* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: sans-serif;
    height: 100%;
}

header {
    grid-area: header;
    background-color: lightblue;
}

.header-logo {
    display: grid;
    grid-template-areas: 
    "logo h1"
    ;
    text-align: center; 
    flex-direction: column; 
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center; 
}

.header-logo img{
    grid-area: logo;
    width: 4rem; 
    height: 4rem; 
}

.header-logo h1{
    grid-area: h1;
}

.dropdown {
    float: left;
    overflow: hidden;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10rem; 
    box-shadow: 0em 0.8em 1.6em 0em rgba(0,0,0,0.2); 
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 1.2em 1.6em; 
    text-decoration: none;
    display: block;
    text-align: left;
}

  
.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}

.container, .container2 {
    width: 100%;
    display: flex;
    background-color: #eee;
    border:0.7px solid #000;
}

.container2 {
    border-top:none;
}

.text, .text2 {
    padding: 0.5rem; 
}

img {
    width:125px;
    height: 125px;
    padding: 0.5rem; 
}

.image {
    float:right;
}

.image2 {
    float: left;
}

.menu li {
    display: inline-block;
    margin-right: 1.25em; 
}
  
.menu li:hover {
    background-color:red;
    color: white; 
}

main {
    grid-area: main;
    background-color: white;
    padding: 1rem;
    height: 100%;
    line-height: 1.3; /* Adjust line height for readability */
}

h2 {
    width: 100%;
    text-align: center;
}

.card img {
    width: 6rem; 
    height: 9rem;
}

.card1 {
    background-color: #CBC3E3;
}

.card2 {
    background-color: lightblue;
}

.card3 {
    background-color: lightgoldenrodyellow;
}

h2 {
    /* Use of colors and borders to create distinct visual areas */
    border: 0.1em solid lightblue;
    border-radius: 1rem;
}

.card__more {
    padding: 0.25rem;
    margin: 0 auto;
    margin-top: auto;
    border: 0.2rem solid yellowgreen;
    border-radius: 1rem;
    color: inherit;
    background-color: yellowgreen;
    text-decoration: none;
}

.card a:hover {
    background-color: #0056b3; 
}

p {
    margin: 1em 0em 1em 0em
}

footer {
    grid-area: footer;
    background-color: lightblue;
    text-align: center; 
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
}
  
label[required]:after {
    content: "*"; 
    color: red; 
    margin-left: 0.4rem; 
}


input {
    padding: 0.5rem;
    border: 0.1rem solid #ccc;
}

span{
    color: red; 
}

/* mobile first design*/
#homepage {
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;

    grid-template-rows: auto auto 1fr auto;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
}

.menu li {
    display: block; 
    margin-right: 0; 
    margin-bottom: 0.8rem; 
}

.menu--hidden {
    display: none;
}

.card__area {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    border: 0.1rem solid gray; 
    border-radius: 1rem;
    align-items: center;
    width: 100%; 
}

/* desktop */
@media(min-width: 50rem) {
    #homepage {
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }

    .menu {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        flex-direction: row;
    }

    .menu li {
        display: inline-block;
        margin-right: 1rem;
    }

    .menu--hidden {
        display: flex;
    }
/* hide the menu button */
    .menu__toggle {
        display: none;
    }
    
    .card__area {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
    }
    
    .card {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        padding: 0.25rem;
        border: 0.1rem solid gray; 
        border-radius: 1rem;
        align-items: center;
        height: 100%;
    }    

        /* panels */
        .container, .container2 {
            width: 100%;
            display: flex;
            background-color: #eee;
            border:0.7px solid #000;
        }
        
        .container {
            margin-bottom: 0.5rem;
        }
        
        .text, .text2 {
            padding: 0.5rem; 
        }
        
        img {
            width:200px;
            height: 200px;
            padding: 0.5rem; 
        }
}
