/* 
colors:
background:
main page  - papayawhip
header footer - burlywood
div of text and image - #eee or #eeeeee
nav hover - dodgerblue

? lime 柠檬绿
? lightcoral 橘红
? black (with 0.7 opacity when used as a backdrop) 背景幕布

color:
red
blue
white */
/* common */
* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: sans-serif;
    height: 100%;
}

header {
    grid-area: header;
    background-color: burlywood;
}

.menu-bar {
    background-color: burlywood;
    padding-bottom: 0.5rem;
}

.header-logo {
    display: grid;
    grid-template-areas: 
    "logo h1"
    ;
    text-align: center; 
    flex-direction: column; 
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center; 
}

.header-logo img{
    grid-area: logo;
    width: 4rem; 
    height: 4rem; 
}

.header-logo h1{
    grid-area: h1;
}

/* .dropdown {
    float: left;
    overflow: hidden;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 10rem; 
    box-shadow: 0em 0.8em 1.6em 0em rgba(0,0,0,0.2); 
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 0.5rem 0.5rem; 
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
    display: block;
} */

/* nav */
.hamburger {
    display: block;
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    border: none;
    background: burlywood;
}

.menu {
    display: none;
}

.menu.open {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: right;
}
  
.menu.open li:hover {
    background-color:dodgerblue;
}

main {
    grid-area: main;
    background-color: papayawhip;
    padding: 1rem;
    height: 100%;
    line-height: 1.3; /* Adjust line height for readability */
}

h2 {
    width: 100%;
    text-align: center;
}

.card img {
    width: 6rem; 
    height: 9rem;
}

.card {
    background-color: #eee;
    border:0.7px solid #000;
}

.card__more {
    padding: 0.5rem;
    margin: 0 auto;
    margin-top: auto;
    border: 0.2rem solid yellowgreen;
    border-radius: 1rem;
    color: inherit;
    background-color: yellowgreen;
    text-decoration: none;
}

.card a:hover {
    background-color: #0056b3; 
}

p {
    margin: 1em 0em 1em 0em
}

/* footer */
footer {
    grid-area: footer;
    background-color: burlywood;
    text-align: left; 
}

.footer-menu {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: left;
}
    

.footer-links {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
}
  
label[required]:after {
    content: "*"; 
    color: red; 
    margin-left: 0.4rem; 
}

input {
    padding: 0.5rem;
    border: 0.1rem solid #ccc;
}

span{
    color: red; 
}

/* mobile first design*/
#homepage {
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
    grid-template-rows: auto auto 1fr auto;
}

.card__area {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border: 0.1rem solid gray; 
    border-radius: 1rem;
    align-items: center;
    width: 100%; 
}
/* home */
/* text container 1 */
.container, .container2 {
    width: 100%;
    display: flex;
    background-color: #eee;
    border:0.7px solid #000;
}

.container2 {
    border-top:none;
}

.text, .text2 {
    padding: 0.5rem; 
}

img {
    width:200px;
    height: 200px;
    padding: 0.5rem; 
}

.image {
    float:right;
}

.image2 {
    float: left;
}

/* modal window */
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
}

.modal::backdrop {
    background-color: rgb(0 0 0 / 0.7 );
}

/* register form validation */
.register__name, .register__email, 
.register__confirm, 
.register__tier {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}


.register-name__error {
    display: none;
    color: red;
}
.register-name--invalid {
    display: initial;
}

.register-email__error,.register-confirm__error {
    color: red;
    font-weight: bold;
}

/* desktop */
@media(min-width: 44rem) {
    #homepage {
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }

    /* hamburger menu */
    .menu, .footer-menu {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        flex-direction: row;
    }

    .hamburger {
        display: none;
    }

    /* footer? */

    /* panels */
    .container, .container2 {
        width: 100%;
        display: flex;
        background-color: #eee;
        border:0.7px solid #000;
    }
    
    .container {
        margin-bottom: 0.5rem;
    }
    
    .text, .text2 {
        padding: 0.5rem; 
    }
    
    img {
        width:200px;
        height: 200px;
        padding: 0.5rem; 
    }

    /* cats page
    card 
    */
    .card__area {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
    }
    
    .card {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border: 0.1rem solid gray; 
        border-radius: 1rem;
        align-items: center;
        height: 100%;
    }    

    /* register form */
    .register__name, .register__email, 
    .register__confirm, .register__wants,
    .register__tier {
        display: flex;
        flex-direction: row;
    }

    .register-form label {
        margin-right: 2%; 
    }
}