* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: sans-serif;
    height: 100%;
}

button {
    padding: 0.25rem;
    margin: 0 auto;
    margin-top: auto;
    border: 0.2rem solid yellowgreen;
    border-radius: 1rem;
    color: inherit;
    background-color: yellowgreen;
    text-decoration: none;
    cursor: pointer;
}

  /* Light theme styles */
  .light {
    background-color: #ffffff;
    color: #333333;
  }

  /* Dark theme styles */
.dark {
    background-color: #1a1a1a;
    color: grey;
    border-color: #333333;
  }
  
  /* Styles for the theme toggle button */
  .theme-toggle {
    transition: background-color 0.3s; /* Transition for smoother color change */
  }
  
  /* Hover effect for the theme toggle button */
  .theme-toggle:hover {
    background-color: #555555; /* Dark theme button color on hover */
  }

  /* Dark theme styles */
.dark .theme-toggle::after {
    content: "Dark Mode"; /* Text for dark theme */
  }
  
  /* Light theme styles */
  .light .theme-toggle::after {
    content: "Light Mode"; /* Text for light theme */
}

header {
    grid-area: header;
    background-color: lightblue;
    position: relative;
}

.header-btn-div{
    position: absolute;
    top: 0;
    right: 0;
  }

.header-logo {
    display: grid;
    grid-template-areas: 
    "logo h1"
    ;
    text-align: center; 
    flex-direction: column; 
    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr;
    align-items: center;
    justify-content: center; 
}

.header-logo img{
    grid-area: logo;
    width: 4rem; 
    height: 4rem; 
}

.header-logo h1{
    grid-area: h1;
}

.container, .container2 {
    width: 100%;
    display: flex;
    background-color: #eee;
    border:0.7px solid #000;
}

.container2 {
    border-top:none;
}

.text, .text2 {
    padding: 0.5rem; 
}

img {
    width:125px;
    height: 125px;
    padding: 0.5rem; 
}

.image {
    float:right;
}

.image2 {
    float: left;
}

.menu li {
    display: inline-block;
    margin-right: 1.25em; 
}
  
.menu li:hover a{
    background-color:red;
    color: white; 
}

main {
    grid-area: main;
    background-color: white;
    padding: 1rem;
    height: 100%;
    line-height: 1.3; /* Adjust line height for readability */
}

h2 {
    width: 100%;
    text-align: center;
}

.card img {
    width: 6rem; 
    height: 9rem;
}

.card1 {
    background-color: #CBC3E3;
}

.card2 {
    background-color: lightblue;
}

.card3 {
    background-color: lightgoldenrodyellow;
}

h2 {
    /* Use of colors and borders to create distinct visual areas */
    border: 0.1em solid lightblue;
    border-radius: 1rem;
}

.card__more, .button {
    padding: 0.25rem;
    margin: 0 auto;
    margin-top: auto;
    border: 0.2rem solid yellowgreen;
    border-radius: 1rem;
    color: inherit;
    background-color: yellowgreen;
    text-decoration: none;
    cursor: pointer;
}

.button-link {
    background: none;
    border: none;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
    padding: 0.25rem;
    margin: 0 auto;
    margin-top: auto;
    font-size: 1rem;
}


.card a:hover {
    background-color: #0056b3; 
}

p {
    margin: 1em 0em 1em 0em
}

.card {
    /* ... existing styles ... */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left; /* To align the text to the left */
  }
  
  .card__image {
    width: 100%; /* Ensure the image takes the full width of its container */
    max-width: 200px; /* Adjust the max-width as needed */
  }
  
  .card__text {
    margin-top: 0.5rem; /* Adjust the margin as needed */
    margin-left: 0.5rem;
  }

  .card__btn {
    position: relative;
    bottom: 0%;
    }

/* modal window */
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}

.modal::backdrop {
    background-color: rgb(0 0 0 / 0.7 );
}

/* register form validation */
.register__name, .register__email, 
.register__confirm, 
.register__tier {
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
}


.register-name__error {
    display: none;
    color: red;
}
.register-name--invalid {
    display: initial;
}

.register-email__error,.register-confirm__error {
    color: red;
    font-weight: bold;
}

/* footer */
footer {
    grid-area: footer;
    background-color: lightblue;
    text-align: center; 
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
}
  
label[required]:after {
    content: "*"; 
    color: red; 
    margin-left: 0.4rem; 
}


input {
    padding: 0.5rem;
    border: 0.1rem solid #ccc;
}

span{
    color: red; 
}

/* mobile first design*/
#homepage {
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;

    grid-template-rows: auto auto 1fr auto;
}

.menu {
    display: flex;
    flex-direction: column;
    background-color: lightblue;
}

.menu li {
    display: block; 
    margin-right: 0; 
    margin-bottom: 0.8rem; 
}

.menu--hidden {
    display: none;
}

.card__area {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
}

.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    padding: 0.25rem;
    border: 0.1rem solid gray; 
    border-radius: 1rem;
    align-items: center;
    width: 100%; 
}

/* desktop */
@media(min-width: 50rem) {
    #homepage {
        display: grid;
        grid-template-areas: 
        "header header"
        "main main"
        "footer footer"
        ;
        grid-template-rows: auto 1fr auto;
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
    }

    .menu {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
        flex-direction: row;
    }

    .menu li {
        display: inline-block;
        margin-right: 1rem;
    }

    .menu--hidden {
        display: flex;
    }
/* hide the menu button */
    .menu__toggle {
        display: none;
    }
    
    .card__area {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
    }
    
    .card {
        grid-column: span 4;
        display: flex;
        flex-direction: column;
        padding: 0.25rem;
        border: 0.1rem solid gray; 
        border-radius: 1rem;
        align-items: center;
        height: 100%;
    }    

        /* panels */
        .container, .container2 {
            width: 100%;
            display: flex;
            background-color: #eee;
            border:0.7px solid #000;
        }
        
        .container {
            margin-bottom: 0.5rem;
        }
        
        .text, .text2 {
            padding: 0.5rem; 
        }
        
        img {
            width:200px;
            height: 200px;
            padding: 0.5rem; 
        }
}
